user root;
worker_processes auto;
worker_cpu_affinity auto;
pcre_jit on;

events {
    worker_connections 2048;
}


http {
    log_format upstream_time '$remote_addr - [$time_local] '
                         '"$request" $status $body_bytes_sent '
                         'rt=$request_time';
    server {
        listen 0.0.0.0:9999;
        location /CAL/ {
            fastcgi_split_path_info       ^/CAL(/.*)(\?.*)?$;
            fastcgi_param RELATIVE_URI $fastcgi_script_name;
            fastcgi_pass   0.0.0.0:8002;
            include fastcgi.conf;
        }
    }

}